{
  "id": "bahmni.homepage",
  "extensionPoints": [
    {
      "id": "org.bahmni.home.dashboard",
      "description": "Bahmni Home Page"
    }
  ],
  "config": {
    "homeUrl": "/bahmni-v2/home",
    "enableCommandPalette": true
  }
}
